# finno-site

./: .firebaserc  .gitignore  CLAUDE.md  PROGRESSO.md  README.md  firebase.json  firestore.rules  index.html  package-lock.json
.claude/: settings.local.json
.well-known/: assetlinks.json
android/: .gitignore  COMO_ASSINAR.md  PUBLICAR.md  gradlew  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
css/: styles.css
functions/: .gitignore  billing.js  index.js  package-lock.json  package.json
js/: api.js  app.js  auth.js  dashboard.js
pages/: dashboard.html  login.html  privacy.html  settings.html  terms.html
